<misterromdescription>
    <name>Legend of Hero Tonma (World)</name>
    <mameversion>0240</mameversion>
    <setname>loht</setname>
    <year>1989</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="2,5,4,3"/>
        <dip name="Demo Sounds" bits="2" ids="On,Off"/>
        <dip name="Unused" bits="3" ids="On,Off"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Difficulty" bits="11,12" ids="Easy,Hardest,Hard,Normal"/>
        <dip name="Stop Mode" bits="13" ids="On,Off"/>
        <dip name="Invulnerability" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="loht.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="tom_c-l0-b.ic37" crc="e788002f" map="01"/>
            <part name="tom_c-h0-b.ic40" crc="a63204b6" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tom_c-l3-.ic34" crc="2f049b03" map="01"/>
            <part name="tom_c-h3-.ic43" crc="714778b5" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="tom_m53.ic53" crc="0b83265f"/>
        <part name="tom_m51.ic51" crc="8ec5f6f3"/>
        <part name="tom_m49.ic49" crc="a41d3bfd"/>
        <part name="tom_m47.ic47" crc="9d81a25b"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="tom_m21.ic21" crc="3ca3e771"/>
        <part name="tom_m22.ic22" crc="7a05ee2f"/>
        <part name="tom_m20.ic20" crc="79aa2335"/>
        <part name="tom_m23.ic23" crc="789e8b24"/>
        <part repeat="0x40000"> FF</part>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="tom_m26.ic26" crc="44626bf6"/>
        <part name="tom_m27.ic27" crc="464952cf"/>
        <part name="tom_m25.ic25" crc="3db9b2c7"/>
        <part name="tom_m24.ic24" crc="f01fe899"/>
        <part repeat="0x40000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="tom_m44.ic44" crc="3ed51d1f"/>
        <part repeat="0x30000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="tom_c-pr-b.ic1" crc="9c9545f1"/>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
