<misterromdescription>
    <name>Mahou Keibitai Gun Hohki (Japan)</name>
    <mameversion>0245</mameversion>
    <setname>gunhohki</setname>
    <year>1992</year>
    <manufacturer>Irem</manufacturer>
    <category>Shooter</category>
    <rbf>IremM92</rbf>
    <rotation>horizontal</rotation>

    <joystick>8-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,R,L" names="Fire,Pod Control,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="00 00">
        <dip bits="0,1" ids="3,2,1,5" name="Lives"></dip>
        <dip bits="2,3" ids="Normal,Easy,Hard,Hardest" name="Difficulty"></dip>
        <dip bits="4,7" ids="1C/1P,2C/1P,3C/1P,4C/1P,5C/1P,6C/1P,1C/2P,1C/3P,1C/4P,1C/5P,1C/6P,2C/3P,4C/2P,5C/3P,8C/3P,Free Play" name="Coin Mode"></dip>
        <dip bits="8" ids="Off,On" name="Flip Picture"></dip>
        <dip bits="9" ids="On,Off" name="Demo Sound"></dip>
        <dip bits="11,12" ids="Cocktail,Upright,Upright (2P)" name="Cabinet type"></dip>
        <dip bits="13" ids="Off,On" name="Stop Mode"></dip>
        <dip bits="15" ids="Off,On" name="Diagnostic Test"></dip>
    </switches>

    <rom index="0" zip="gunhohki.zip|mysticri.zip" md5="None">
        <!-- board type -->
        <part>00</part>
        
        <!-- maincpu -->
        <part>00 0a 00 00</part>
        <interleave output="16">
            <part name="mr-h0.bin" crc="83352270" map="10" />
            <part name="mr-l0.bin" crc="9db308ae" map="01" />
        </interleave>
        <interleave output="16">
            <part name="mr-h1.bin" crc="c9532b60" map="10" />
            <part name="mr-l1.bin" crc="6349b520" map="01" />
        </interleave>

        <!-- gfx1 tiles -->
        <part>01 10 00 00</part>
        <interleave output="32">
            <part name="mr-c0.bin"  crc="872a8fad" map="0001" />
            <part name="mr-c1.bin"  crc="d2ffb27a" map="0010" />
            <part name="mr-c2.bin"  crc="62bff287" map="0100" />
            <part name="mr-c3.bin"  crc="d0da62ab" map="1000" />
        </interleave>

        <!-- gfx2 sprites -->
        <part>02 20 00 00</part>
        <interleave output="32">
            <part name="mr-o00.bin" crc="a0f9ce16" map="0001" />
            <part name="mr-o10.bin" crc="4e70a9e9" map="0010" />
            <part name="mr-o20.bin" crc="b9c468fc" map="0100" />
            <part name="mr-o30.bin" crc="cc32433a" map="1000" />
        </interleave>

        <!-- soundcpu -->
        <part>03 02 00 00</part>
        <interleave output="16">
            <part name="mr-sh0.bin" crc="50d335e4" map="10" />
            <part name="mr-sl0.bin" crc="0fa32721" map="01" />
        </interleave>

        <!-- soundcpu key -->
        <part>04 00 00 00</part>

        <!-- iremg20 -->
        <part>05 04 00 00</part>
        <part name="mr-da.bin"  crc="1a11fc59" />
    </rom>
</misterromdescription>
