<misterromdescription>
    <name>Undercover Cops (Japan)</name>
    <mameversion>0245</mameversion>
    <setname>uccopsj</setname>
    <parent>uccops</parent>
    <year>1992</year>
    <manufacturer>Irem</manufacturer>
    <category>Fighter</category>
    <rbf>IremM92</rbf>
    <rotation>horizontal</rotation>

    <players>3</players>
    <joystick>8-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,R,L" names="Fire,Pod Control,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="00 00">
        <dip bits="0,1" ids="3,2,1,5" name="Lives"></dip>
        <dip bits="2,3" ids="Normal,Easy,Hard,Hardest" name="Difficulty"></dip>
        <dip bits="4,7" ids="1C/1P,2C/1P,3C/1P,4C/1P,5C/1P,6C/1P,1C/2P,1C/3P,1C/4P,1C/5P,1C/6P,2C/3P,4C/2P,5C/3P,8C/3P,Free Play" name="Coin Mode"></dip>
        <dip bits="8" ids="Off,On" name="Flip Picture"></dip>
        <dip bits="9" ids="On,Off" name="Demo Sound"></dip>
        <dip bits="11,12" ids="Cocktail,Upright,Upright (2P)" name="Cabinet type"></dip>
        <dip bits="13" ids="Off,On" name="Stop Mode"></dip>
        <dip bits="15" ids="Off,On" name="Diagnostic Test"></dip>
    </switches>

    <rom index="0" zip="uccops.zip|uccopsj.zip" md5="None">
        <!-- board type -->
        <part>00</part>

        <!-- maincpu -->
        <part>00 0c 00 00</part>
        <interleave output="16">
            <part name="uc_h0_a.ic28" crc="9e17cada" map="10" />
            <part name="uc_l0_a.ic39" crc="4a4e3208" map="01" />
        </interleave>
        <interleave output="16">
            <part name="uc_h1_a.ic27" crc="83f78dea" map="10" />
            <part name="uc_l1_a.ic38" crc="19628280" map="01" />
        </interleave>

        <!-- gfx1 tiles -->
        <part>01 20 00 00</part>
        <interleave output="32">
            <part name="uc_c0.ic26"  crc="6a419a36" map="0001" />
            <part name="uc_c1.ic25"  crc="d703ecc7" map="0010" />
            <part name="uc_c2.ic24"  crc="96397ac6" map="0100" />
            <part name="uc_c3.ic23"  crc="5d07d10d" map="1000" />
        </interleave>

        <!-- gfx2 sprites -->
        <part>02 40 00 00</part>
        <interleave output="32">
            <part name="uc_030.ic37" crc="97f7775e" map="0001" />
            <part name="uc_020.ic36" crc="5e0b1d65" map="0010" />
            <part name="uc_010.ic35" crc="bdc224b3" map="0100" />
            <part name="uc_000.ic34" crc="7526daec" map="1000" />
        </interleave>

        <!-- soundcpu -->
        <part>03 02 00 00</part>
        <interleave output="16">
            <part name="uc_sh0.ic30" crc="f0ca1b03" map="10" />
            <part name="uc_sl0.ic31" crc="d1661723" map="01" />
        </interleave>

        <!-- soundcpu key -->
        <part>04 00 00 00</part>

        <!-- iremg20 -->
        <part>05 08 00 00</part>
        <part name="uc_da.bin"  crc="0b2855e9" />
    </rom>
</misterromdescription>
