set_global_assignment -name SYSTEMVERILOG_FILE rtl/m92.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/m92_pkg.sv
set_global_assignment -name SDC_FILE Arcade-IremM92.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-IremM92.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpramv.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/kna6034201.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/kna70h015.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/kna91h014.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/board_b_d_layer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/board_b_d_sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/board_b_d.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pal.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/jtframe_resync.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pause.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/m92_pic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ga21.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ga22.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ga22_linebuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ga23.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/objram.sv


set_global_assignment -name VHDL_FILE rtl/v30/export.vhd
set_global_assignment -name VHDL_FILE rtl/v30/bus_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/v30/reg_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/v30/cpu.vhd
set_global_assignment -name VHDL_FILE rtl/v30/divider.vhd

set_global_assignment -name QIP_FILE rtl/jt51/jt51.qip

