<misterromdescription>
    <name>Hammerin' Harry (World, M81 hardware)</name>
    <mameversion>0240</mameversion>
    <setname>hharry</setname>
    <year>1990</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Very Easy,Hard,Easy,Normal"/>
        <dip name="Continue Limit" bits="4" ids="No,Yes"/>
        <dip name="Allow Continue" bits="5" ids="No,Yes"/>
        <dip name="Demo Sounds" bits="6" ids="On,Off"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9,10" ids="Upright,Upright,Cocktail"/>
        <dip name="Coin Mode" bits="11" ids="Mode 2,Mode 1"/>
        <dip name="Coin A" bits="12,13" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="14,15" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="12,15" ids="Free Play,2 to Start/1 to Continue,4/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
    </switches>

    <rom index="0" zip="hharry.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="a-l0-v.rom" crc="f463074c" map="01"/>
            <part name="a-h0-v.rom" crc="c52802a5" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="a-l1-0.rom" crc="bc6ac5f9" map="01"/>
            <part name="a-h1-0.rom" crc="3ae21335" map="10"/>
        </interleave>

        <!-- soundcpu - starts at 0x80000 -->
        <part name="a-sp-0.rom" crc="80e210e7"/>
        <part repeat="0x10000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="hh_00.rom" crc="ec5127ef"/>
        <part name="hh_10.rom" crc="def65294"/>
        <part name="hh_20.rom" crc="bb0d6ad4"/>
        <part name="hh_30.rom" crc="4351044e"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="hh_a0.rom" crc="c577ba5f"/>
        <part name="hh_a1.rom" crc="429d12ab"/>
        <part name="hh_a2.rom" crc="b5b163b0"/>
        <part name="hh_a3.rom" crc="8ef566a1"/>
        <part repeat="0x80000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="a-v0-0.rom" crc="faaacaff"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part repeat="0x1000"> FF</part>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
