<misterromdescription>
    <name>Battle Chopper (World)</name>
    <mameversion>0240</mameversion>
    <setname>bchopper</setname>
    <year>1987</year>
    <manufacturer>Irem</manufacturer>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="1,4,2,3"/>
        <dip name="Demo Sounds" bits="2" ids="On,Off"/>
        <dip name="Bonus Life" bits="3" ids="100K 250K 400K,80K 200K 350K"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Difficulty" bits="11" ids="Hard,Normal"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
        <dip name="Stop Mode" bits="13" ids="On,Off"/>
        <dip name="Invulnerability" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="bchopper.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="mh_c-l0-b.ic37" crc="9f887096" map="01"/>
            <part name="mh_c-h0-b.ic40" crc="f2feab16" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="mh_c-l1-b.ic36" crc="41dda999" map="01"/>
            <part name="mh_c-h1-b.ic41" crc="a995d64f" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="mh_c-l3-b.ic34" crc="11562221" map="01"/>
            <part name="mh_c-h3-b.ic43" crc="ab9451ca" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="mh_c-00-a.ic53" crc="f6e6e660"/>
        <part name="mh_c-01-b.ic52" crc="708cdd37"/>
        <part name="mh_c-10-a.ic51" crc="292c8520"/>
        <part name="mh_c-11-b.ic50" crc="20904cf3"/>
        <part name="mh_c-20-a.ic49" crc="1ab50c23"/>
        <part name="mh_c-21-b.ic48" crc="c823d34c"/>
        <part name="mh_c-30-a.ic47" crc="11f6c56b"/>
        <part name="mh_c-31-b.ic46" crc="23134ec5"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="mh_b-a0-b.ic21" crc="e46ed7bf"/>
        <part name="mh_b-a1-b.ic22" crc="590605ff"/>
        <part name="mh_b-a2-b.ic20" crc="f8158226"/>
        <part name="mh_b-a3-b.ic23" crc="0f07b9b7"/>
        <part repeat="0x40000"> FF</part>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="mh_b-b0-.ic26" crc="b5b95776"/>
        <part name="mh_b-b1-.ic27" crc="74ca16ee"/>
        <part name="mh_b-b2-.ic25" crc="b82cca04"/>
        <part name="mh_b-b3-.ic24" crc="a7afc920"/>
        <part repeat="0x40000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="mh_c-v0-b.ic44" crc="d0c27e58"/>
        <part repeat="0x30000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="mh_c-pr-b.ic1" crc=""/>

        <!-- Total 0x2F0000 bytes - 3008 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
