<misterromdescription>
    <name>Major Title (World)</name>
    <mameversion>0240</mameversion>
    <setname>majtitle</setname>
    <year>1990</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Demo Sounds" bits="9" ids="Off,On"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Cabinet" bits="11,12" ids="Upright,Upright,Cocktail"/>
        <dip name="Stop Mode" bits="13" ids="On,Off"/>
        <dip name="Unused" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="majtitle.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="mt_l0-a.bin" crc="2e1b6242" map="01"/>
            <part name="mt_h0-a.bin" crc="36aadb67" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="mt_l1-a.bin" crc="0efa409a" map="01"/>
            <part name="mt_h1-a.bin" crc="e1402a22" map="10"/>
        </interleave>

        <!-- soundcpu - starts at 0x80000 -->
        <part name="mt_sp.bin" crc="e44260a9"/>
        <part repeat="0x10000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="mt_n0.bin" crc="5618cddc"/>
        <part name="mt_n1.bin" crc="483b873b"/>
        <part name="mt_n2.bin" crc="4f5d665b"/>
        <part name="mt_n3.bin" crc="83571549"/>

        <!-- sprites2 - starts at 0x1A0000 -->
        <part name="mt_f0.bin" crc="2d5e05d5"/>
        <part name="mt_f1.bin" crc="c68cd65f"/>
        <part name="mt_f2.bin" crc="a71feb2d"/>
        <part name="mt_f3.bin" crc="179f7562"/>

        <!-- gfx2 - starts at 0x220000 -->
        <part name="mt_c0.bin" crc="780e7a02"/>
        <part name="mt_c1.bin" crc="45ad1381"/>
        <part name="mt_c2.bin" crc="5df5856d"/>
        <part name="mt_c3.bin" crc="f5316cc8"/>

        <!-- samples - starts at 0x2A0000 -->
        <part name="mt_vo.bin" crc="eb24bb2c"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part repeat="0x1000"> FF</part>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
