<misterromdescription>
    <name>Cosmic Cop (World)</name>
    <mameversion>0240</mameversion>
    <setname>cosmccop</setname>
    <year>1991</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Very Easy,Hard,Easy,Normal"/>
        <dip name="Unused" bits="4" ids="On,Off"/>
        <dip name="Allow Continue" bits="5" ids="No,Yes"/>
        <dip name="Demo Sounds" bits="6" ids="On,Off"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9,10" ids="Upright,Upright,Cocktail"/>
        <dip name="Coin Mode" bits="11" ids="Mode 2,Mode 1"/>
        <dip name="Coin A" bits="12,13" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="14,15" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="12,15" ids="Free Play,2 to Start/1 to Continue,4/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
    </switches>

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="cc-d-l0b.bin" crc="eff87f70" map="01"/>
            <part name="cc-d-h0b.bin" crc="38958b01" map="10"/>
        </interleave>

        <!-- soundcpu - starts at 0x80000 -->
        <part name="cc-d-sp.bin" crc="3e3ace60"/>
        <part repeat="0x10000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="cc-c-00.bin" crc="9d99deaa"/>
        <part name="cc-c-10.bin" crc="7eb083ed"/>
        <part name="cc-c-20.bin" crc="9421489e"/>
        <part name="cc-c-30.bin" crc="920ec735"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="cc-d-g00.bin" crc="e7f3d772"/>
        <part name="cc-d-g10.bin" crc="418b4e4c"/>
        <part name="cc-d-g20.bin" crc="a4b558eb"/>
        <part name="cc-d-g30.bin" crc="f64a3166"/>
        <part repeat="0x80000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="cc-c-v0.bin" crc="6247bade"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part repeat="0x1000"> FF</part>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
