<misterromdescription>
    <name>Image Fight (Japan, bootleg)</name>
    <mameversion>0240</mameversion>
    <setname>imgfightb</setname>
    <year>1988</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Debug Mode 2 lap,Hardest,Hard,Normal"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Demo Sounds" bits="11" ids="On,Off"/>
        <dip name="Unknown" bits="12" ids="On,Off"/>
        <dip name="Stop Mode" bits="13" ids="On,Off"/>
        <dip name="Unused" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="imgfightb.zip|imgfight.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ic89.7b" crc="61f89056" map="01"/>
            <part name="ic108.9b" crc="592d2d80" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="ic92.7e" crc="38fce272" map="01"/>
            <part name="ic111.9e" crc="da50622e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ic91.7d" crc="d69c0722" map="01"/>
            <part name="ic110.9d" crc="0e0aefcd" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="ic96.7k" crc="d4febb03"/>
        <part name="ic97.7l" crc="973d7bbc"/>
        <part name="ic115.9k" crc="2328880b"/>
        <part name="ic116.9l" crc="6da001ea"/>
        <part name="ic94.7h" crc="92bc7fda"/>
        <part name="ic95.7j" crc="e63a5918"/>
        <part name="ic113.9h" crc="27caec8e"/>
        <part name="ic114.9j" crc="1933eb65"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="ic30.3d" crc="34ee2d77"/>
        <part name="ic31.3e" crc="6bd2845b"/>
        <part name="ic29.3c" crc="090d50e5"/>
        <part name="ic32.3f" crc="3a8e3083"/>
        <part repeat="0x40000"> FF</part>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="ic35.3k" crc="b425c829"/>
        <part name="ic36.3l" crc="e9bfe23e"/>
        <part name="ic34.3j" crc="256e50f2"/>
        <part name="ic33.3h" crc="4c682785"/>
        <part repeat="0x40000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="ic28.lower.2n" crc="cb64a194"/>
        <part name="ic28.upper.2n" crc="45b68bf5"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="25.ic27.2l" crc="d83359a2"/>

        <!-- Total 0x2E2000 bytes - 2952 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
