<misterromdescription>
    <name>Lethal Thunder (World)</name>
    <mameversion>0245</mameversion>
    <setname>lethalth</setname>
    <year>1992</year>
    <manufacturer>Irem</manufacturer>
    <category>Shooter</category>
    <rbf>IremM92</rbf>
    <rotation>vertical</rotation>

    <joystick>8-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,R,L" names="Shoot,Thunder,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="00 00 00">
        <dip bits="0,1" ids="3,2,4,5" name="Lives"></dip>
        <dip bits="2,3" ids="Normal,Easy,Hard,Very Easy" name="Difficulty"></dip>
        <dip bits="16,17" ids="700k/1.5M,500k/1M,1M/2M,700k/1.5M/3M/4.5M" name="Bonus Life"></dip>

        <dip bits="5" ids="Yes,No" name="Allow Continue"></dip>
        <dip bits="6" ids="Off,On" name="Demo Sounds"></dip>
        <dip bits="7" ids="Off,On" name="Service Mode"></dip>
        <dip bits="8" ids="Off,On" name="Flip Screen"></dip>

        <dip bits="9" ids="2 Players,More Players" name="Cabinet"></dip>
        
        <dip bits="10" ids="Common,Separate" name="Coin Slots"></dip>
        <dip bits="11" ids="1,2" name="Coin Mode"></dip>

        <dip bits="12,15" ids="1C/1C,2C/1C,3C/1C,4C/1C,5C/1C,6C/1C,1C/2C,1C/3C,1C/4C,1C/5C,1C/6C,2C/3C,3C/2C,4C/3C,2S/1C,Free Play" name="Coin Mode"></dip>

        <dip bits="18" ids="Off,On" name="Sw3:3"></dip>
        <dip bits="19" ids="Off,On" name="Sw3:4"></dip>
        <dip bits="20" ids="Off,On" name="Sw3:5"></dip>
        <dip bits="21" ids="Off,On" name="Sw3:6"></dip>
        <dip bits="22" ids="Off,On" name="Sw3:7"></dip>
        <dip bits="23" ids="Off,On" name="Sw3:8"></dip>
    </switches>

    <rom index="0" zip="lethalth.zip" md5="None">
        <!-- board type -->
        <part>00</part>
        
        <!-- maincpu -->
        <part>00 08 00 00</part>
        <interleave output="16">
            <part name="lt_d-h0.rom" crc="20c68935" map="10" />
            <part name="lt_d-l0.rom" crc="e1432fb3" map="01" />
        </interleave>
        <interleave output="16">
            <part name="lt_d-h1.rom" crc="d7dd3d48" map="10" />
            <part name="lt_d-l1.rom" crc="b94b3bd8" map="01" />
        </interleave>

        <!-- gfx1 tiles -->
        <part>01 10 00 00</part>
        <interleave output="32">
            <part name="lt_7a.rom"  crc="ada0fd50" map="0001" />
            <part name="lt_7b.rom"  crc="d2596883" map="0010" />
            <part name="lt_7d.rom"  crc="2de637ef" map="0100" />
            <part name="lt_7h.rom"  crc="9f6585cd" map="1000" />
        </interleave>

        <!-- gfx2 sprites -->
        <part>02 10 00 00</part>
        <interleave output="32">
            <part name="lt_7j.rom" crc="baf8863e" map="0001" />
            <part name="lt_7l.rom" crc="40fd50af" map="0010" />
            <part name="lt_7s.rom" crc="c8e970df" map="0100" />
            <part name="lt_7y.rom" crc="f5436708" map="1000" />
        </interleave>

        <!-- soundcpu -->
        <part>03 02 00 00</part>
        <interleave output="16">
            <part name="lt_d-sh0.rom" crc="af5b224f" map="10" />
            <part name="lt_d-sl0.rom" crc="cb3faac3" map="01" />
        </interleave>

        <!-- soundcpu key -->
        <part>04 00 00 00</part>

        <!-- iremg20 -->
        <part>05 04 00 00</part>
        <part name="lt_8a.rom"  crc="357762a2" />
    </rom>
</misterromdescription>
