<misterromdescription>
    <name>Lethal Thunder (World)</name>
    <mameversion>0245</mameversion>
    <setname>lethalth</setname>
    <year>1992</year>
    <manufacturer>Irem</manufacturer>
    <category>Shooter</category>
    <rbf>IremM92</rbf>
    <rotation>vertical</rotation>

    <joystick>8-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,R,L" names="Fire,Pod Control,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="00 00">
        <dip bits="0,1" ids="3,2,1,5" name="Lives"></dip>
        <dip bits="2,3" ids="Normal,Easy,Hard,Hardest" name="Difficulty"></dip>
        <dip bits="4,7" ids="1C/1P,2C/1P,3C/1P,4C/1P,5C/1P,6C/1P,1C/2P,1C/3P,1C/4P,1C/5P,1C/6P,2C/3P,4C/2P,5C/3P,8C/3P,Free Play" name="Coin Mode"></dip>
        <dip bits="8" ids="Off,On" name="Flip Picture"></dip>
        <dip bits="9" ids="On,Off" name="Demo Sound"></dip>
        <dip bits="11,12" ids="Cocktail,Upright,Upright (2P)" name="Cabinet type"></dip>
        <dip bits="13" ids="Off,On" name="Stop Mode"></dip>
        <dip bits="15" ids="Off,On" name="Diagnostic Test"></dip>
    </switches>

    <rom index="0" zip="lethalth.zip" md5="None">
        <!-- board type -->
        <part>00</part>
        
        <!-- maincpu -->
        <part>00 08 00 00</part>
        <interleave output="16">
            <part name="lt_d-h0.rom" crc="20c68935" map="10" />
            <part name="lt_d-l0.rom" crc="e1432fb3" map="01" />
        </interleave>
        <interleave output="16">
            <part name="lt_d-h1.rom" crc="d7dd3d48" map="10" />
            <part name="lt_d-l1.rom" crc="b94b3bd8" map="01" />
        </interleave>

        <!-- gfx1 tiles -->
        <part>01 10 00 00</part>
        <interleave output="32">
            <part name="lt_7a.rom"  crc="ada0fd50" map="0001" />
            <part name="lt_7b.rom"  crc="d2596883" map="0010" />
            <part name="lt_7d.rom"  crc="2de637ef" map="0100" />
            <part name="lt_7h.rom"  crc="9f6585cd" map="1000" />
        </interleave>

        <!-- gfx2 sprites -->
        <part>02 10 00 00</part>
        <interleave output="32">
            <part name="lt_7j.rom" crc="baf8863e" map="0001" />
            <part name="lt_7l.rom" crc="40fd50af" map="0010" />
            <part name="lt_7s.rom" crc="c8e970df" map="0100" />
            <part name="lt_7y.rom" crc="f5436708" map="1000" />
        </interleave>

        <!-- soundcpu -->
        <part>03 02 00 00</part>
        <interleave output="16">
            <part name="lt_d-sh0.rom" crc="af5b224f" map="10" />
            <part name="lt_d-sl0.rom" crc="cb3faac3" map="01" />
        </interleave>

        <!-- soundcpu key -->
        <part>04 00 00 00</part>

        <!-- iremg20 -->
        <part>05 04 00 00</part>
        <part name="lt_8a.rom"  crc="357762a2" />
    </rom>
</misterromdescription>
