<misterromdescription>
    <name>R-Type Leo (World)</name>
    <mameversion>0245</mameversion>
    <setname>rtypeleo</setname>
    <year>1992</year>
    <manufacturer>Irem</manufacturer>
    <category>Shooter</category>
    <rbf>IremM92</rbf>
    <rotation>horizontal</rotation>

    <players>2</players>
    <joystick>8-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,R,L" names="Fire,Pod Control,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="00 00 00">
        <dip bits="0" ids="Off,On" name="Sw1:1"></dip>
        <dip bits="1" ids="Off,On" name="Sw1:2"></dip>
        <dip bits="2" ids="Off,On" name="Sw1:3"></dip>
        <dip bits="3" ids="Off,On" name="Sw1:4"></dip>
        <dip bits="4" ids="Off,On" name="Sw1:5"></dip>
        <dip bits="5" ids="Off,On" name="Sw1:6"></dip>
        <dip bits="6" ids="Off,On" name="Sw1:7"></dip>
        <dip bits="7" ids="Off,On" name="Sw1:8"></dip>

        <dip bits="8" ids="Off,On" name="Sw2:1"></dip>
        <dip bits="9" ids="Off,On" name="Sw2:2"></dip>
        <dip bits="10" ids="Off,On" name="Sw2:3"></dip>
        <dip bits="11" ids="Off,On" name="Sw2:4"></dip>
        <dip bits="12" ids="Off,On" name="Sw2:5"></dip>
        <dip bits="13" ids="Off,On" name="Sw2:6"></dip>
        <dip bits="14" ids="Off,On" name="Sw2:7"></dip>
        <dip bits="15" ids="Off,On" name="Sw2:8"></dip>

        <dip bits="16" ids="Off,On" name="Sw3:1"></dip>
        <dip bits="17" ids="Off,On" name="Sw3:2"></dip>
        <dip bits="18" ids="Off,On" name="Sw3:3"></dip>
        <dip bits="19" ids="Off,On" name="Sw3:4"></dip>
        <dip bits="20" ids="Off,On" name="Sw3:5"></dip>
        <dip bits="21" ids="Off,On" name="Sw3:6"></dip>
        <dip bits="22" ids="Off,On" name="Sw3:7"></dip>
        <dip bits="23" ids="Off,On" name="Sw3:8"></dip>
    </switches>

    <rom index="0" zip="rtypeleo.zip" md5="None">
        <!-- board type -->
        <part>00</part>

        <!-- maincpu -->
        <part>00 0c 00 00</part>
        <interleave output="16">
            <part name="rtl-h0-c.bin" crc="5fef7fa1" map="10" />
            <part name="rtl-l0-c.bin" crc="8156456b" map="01" />
        </interleave>
        <interleave output="16">
            <part name="rtl-h1-d.bin" crc="352ff444" map="10" />
            <part name="rtl-l1-d.bin" crc="fd34ea46" map="01" />
        </interleave>

        <!-- gfx1 tiles -->
        <part>01 20 00 00</part>
        <interleave output="32">
            <part name="rtl-c0.bin"  crc="fb588d7c" map="0001" />
            <part name="rtl-c1.bin"  crc="e5541bff" map="0010" />
            <part name="rtl-c2.bin"  crc="faa9ae27" map="0100" />
            <part name="rtl-c3.bin"  crc="3a2343f6" map="1000" />
        </interleave>

        <!-- gfx2 sprites -->
        <part>02 40 00 00</part>
        <interleave output="32">
            <part name="rtl-000.bin" crc="82a06870" map="0001" />
            <part name="rtl-010.bin" crc="417e7a56" map="0010" />
            <part name="rtl-020.bin" crc="f9a3f3a1" map="0100" />
            <part name="rtl-030.bin" crc="03528d95" map="1000" />
        </interleave>

        <!-- soundcpu -->
        <part>03 02 00 00</part>
        <interleave output="16">
            <part name="rtl-sh0a.bin" crc="e518b4e3" map="10" />
            <part name="rtl-sl0a.bin" crc="896f0d36" map="01" />
        </interleave>

        <!-- soundcpu key -->
        <part>04 00 00 00</part>

        <!-- iremg20 -->
        <part>05 08 00 00</part>
        <part name="rtl-da.bin"  crc="dbebd1ff" />
    </rom>
</misterromdescription>
