<misterromdescription>
    <name>Air Duel (World, M82 hardware)</name>
    <mameversion>0240</mameversion>
    <setname>airduel</setname>
    <year>1990</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Very Easy,Hard,Easy,Normal"/>
        <dip name="Unused" bits="4" ids="On,Off"/>
        <dip name="Unused" bits="5" ids="On,Off"/>
        <dip name="Demo Sounds" bits="6" ids="On,Off"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Unused" bits="9" ids="On,Off"/>
        <dip name="Unused" bits="10" ids="On,Off"/>
        <dip name="Coin Mode" bits="11" ids="Mode 2,Mode 1"/>
        <dip name="Coin A" bits="12,13" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="14,15" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="12,15" ids="Free Play,4/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
    </switches>

    <rom index="0" zip="airduel.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ad_=m82=_a-l0-d.ic60" crc="6a9fcf59" map="01"/>
            <part name="ad_=m82=_a-h0-d.ic52" crc="dbecc726" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ad_=m82=_a-l1-d.ic59" crc="9e2b1ae7" map="01"/>
            <part name="ad_=m82=_a-h1-d.ic51" crc="bafc152a" map="10"/>
        </interleave>

        <!-- soundcpu - starts at 0x80000 -->
        <part name="ad_=m82=_a-sp-d.ic15" crc="16a858a3"/>
        <part repeat="0x10000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="ad_=m82=_b-n0-d.ic44" crc="2f0d599b"/>
        <part name="ad_=m82=_b-n1-d.ic45" crc="9865856b"/>
        <part name="ad_=m82=_b-n2-d.ic46" crc="d392aef2"/>
        <part name="ad_=m82=_b-n3-d.ic36" crc="923240c3"/>

        <!-- sprites2 - starts at 0x120000 -->
        <part name="mt_f0.ic38" crc="2d5e05d5"/>
        <part name="mt_f1.ic39" crc="c68cd65f"/>
        <part name="mt_f2.ic40" crc="a71feb2d"/>
        <part name="mt_f3.ic41" crc="179f7562"/>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="ad_=m82=_a-c0-d.ic49" crc="ce134b47"/>
        <part name="ad_=m82=_a-c1-d.ic48" crc="097fd853"/>
        <part name="ad_=m82=_a-c2-d.ic57" crc="6a94c1b9"/>
        <part name="ad_=m82=_a-c3-d.ic56" crc="6637c349"/>
        <part repeat="0x80000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="ad_=m82=_a-v0-d.ic12" crc="339f474d"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part repeat="0x1000"> FF</part>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
