<misterromdescription>
    <name>Daiku no Gensan (Japan, M82 hardware)</name>
    <mameversion>0240</mameversion>
    <setname>dkgensanm82</setname>
    <year>1990</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Very Easy,Hard,Easy,Normal"/>
        <dip name="Continue Limit" bits="4" ids="No,Yes"/>
        <dip name="Allow Continue" bits="5" ids="No,Yes"/>
        <dip name="Demo Sounds" bits="6" ids="On,Off"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9,10" ids="Upright,Upright,Cocktail"/>
        <dip name="Coin Mode" bits="11" ids="Mode 2,Mode 1"/>
        <dip name="Coin A" bits="12,13" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="14,15" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="12,15" ids="Free Play,2 to Start/1 to Continue,4/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
    </switches>

    <rom index="0" zip="dkgensanm82.zip|hharry.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="gen_=m84=_a-l0-d.ic60" crc="247117b0" map="01"/>
            <part name="gen_=m84=_a-h0-d.ic52" crc="a1ca8855" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="gen_=m84=_a-l1-d.ic59" crc="894f8a9f" map="01"/>
            <part name="gen_=m84=_a-h1-d.ic51" crc="54e5b73c" map="10"/>
        </interleave>

        <!-- soundcpu - starts at 0x80000 -->
        <part name="gen_=m84=_a-sp-d.ic15" crc="e83cfc2c"/>
        <part repeat="0x10000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="gen_=m72=_c-l0-b.ic44" crc="ec5127ef"/>
        <part name="gen_=m72=_c-l3-b.ic45" crc="def65294"/>
        <part name="gen_=m72=_c-h0-b.ic46" crc="bb0d6ad4"/>
        <part name="gen_=m72=_c-h3-b.ic36" crc="4351044e"/>

        <!-- sprites2 - starts at 0x120000 -->
        <part name="mt_f0.ic38" crc="2d5e05d5"/>
        <part name="mt_f1.ic39" crc="c68cd65f"/>
        <part name="mt_f2.ic40" crc="a71feb2d"/>
        <part name="mt_f3.ic41" crc="179f7562"/>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="gen_=m81=_a-l0-a.ic49" crc="c577ba5f"/>
        <part name="gen_=m81=_a-l1-a.ic48" crc="429d12ab"/>
        <part name="gen_=m81=_a-h0-a.ic57" crc="b5b163b0"/>
        <part name="gen_=m81=_a-h1-a.ic56" crc="8ef566a1"/>
        <part repeat="0x80000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="gen_=m84=_a-v0-d.ic12" crc="d8595c66"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part repeat="0x1000"> FF</part>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
