; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from M92-B-~1.JED. Date: 12-19-122
;$GALMODE MEDIUM

chip M92-B-~1 GAL16V8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /i11=11 o12=12 
f13=13 f14=14 f15=15 f16=16 f17=17 f18=18 o19=19 VCC=20 

@ues 504c444100000000
@ptd unused

equations

/o19 = gnd
o19.oe = gnd
/f18 = /f16
f18.oe = vcc
/f17 = gnd
f17.oe = gnd
/f16 = /i2 * i1 * i3 * /i4 * i5 * /i6
    + i2 * /i2 * i1 * /i1 * i3 * /i3 * f18 * i4 * /i4 * f17 * /f17 * i5
      * /i5 * f16 * /f16 * i6 * /i6 * f15 * /f15 * i7 * /i7 * f14 * /f14
      * i8 * /i8 * f13 * /f13 * i9 * /i9 * /i11 * i11
f16.oe = vcc
/f15 = /i2 * i1 * i3 * /i4 * /i5 * /i6
f15.oe = vcc
/f14 = gnd
f14.oe = gnd
/f13 = i2 * i1 * i3 * i4 * /i6
    + /i2 * /i1 * /i6
f13.oe = vcc
/o12 = gnd
o12.oe = gnd
