; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from B-7H.JED. Date: 2-19-123
;$GALMODE MEDIUM

chip B-7H GAL16V8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 !nc11=11 
o12=12 o13=13 o14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues 47414c3136563800
@ptd unused

equations

o19 = i2 & !i1 & i4 & i5 & !i6
!o14 = i2 & !i1 & i5 & i6 & i7 & i8 & i9
    # i2 & !i1 & !i4 & i5
!o13 = i2 & !i1 & !i4 & !i5
!o12 = i2 & !i1 & !i3 & i4 & i5 & i6 & i7 & i8 & i9
    # i2 & !i1 & !i3 & !i4
