; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from M92-C-2L-.jed. Date: 10-27-122
;$GALMODE MEDIUM

chip M92-C-2L- GAL16V8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 GND=10 !nc11=11 o12=12 o13=13 o14=14 
o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

!o19 = gnd
o19.oe = gnd
!o18 = !i2 & i1 & i3 & !i4 & i5 & !i6
o18.oe = vcc
!o17 = gnd
o17.oe = gnd
!o16 = !i2 & i1 & i3 & !i4 & i5 & !i6
o16.oe = vcc
!o15 = !i2 & i1 & i3 & !i4 & !i5 & !i6
o15.oe = vcc
!o14 = gnd
o14.oe = gnd
!o13 = i2 & i1 & i3 & i4 & !i6
    # !i2 & !i1 & !i6
o13.oe = vcc
!o12 = gnd
o12.oe = gnd
