; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from M92-A-7J-.jed. Date: 10-27-122
;$GALMODE MEDIUM

chip M92-A-7J- GAL16V8

i1=1 i2=2 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 !i11=11 o12=12 
f13=13 f14=14 f15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues 504c444100000000
@ptd unused

equations

!o19 = gnd
o19.oe = gnd
!o18 = i2 & !i1 & i4 & i5 & i6 & i7 & !f14 & i8 & f13 & !i9 & i11
o18.oe = vcc
!o17 = i2 & !i1 & i4 & i5 & i6 & i7 & i8 & !f13 & !i9 & i11
o17.oe = vcc
!o16 = i2 & !i1 & i4 & i5 & i6 & !f15 & i7 & f14 & i8 & f13 & !i9 & i11
o16.oe = vcc
!f15 = gnd
f15.oe = gnd
!f14 = gnd
f14.oe = gnd
!f13 = gnd
f13.oe = gnd
!o12 = gnd
o12.oe = gnd
