; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from M92-A-9J-.jed. Date: 10-27-122
;$GALMODE MEDIUM

chip M92-A-9J- GAL16V8

i1=1 i2=2 i4=4 i5=5 i7=7 i8=8 GND=10 !nc11=11 o12=12 o13=13 o14=14 
o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues 504c444100000000
@ptd unused

equations

!o19 = i2 & i1 & !i4
o19.oe = vcc
!o18 = !i2 & i1 & !i4 & i5 & !i7
o18.oe = vcc
!o17 = i2 & !i1 & !i4 & i5
o17.oe = vcc
!o16 = !i2 & !i1 & !i4 & i5 & !i7
o16.oe = vcc
!o15 = gnd
o15.oe = gnd
o14 = i7 & i8
o14.oe = vcc
!o13 = gnd
o13.oe = gnd
!o12 = i2 & !i1 & !i4 & !i5 & !i7
o12.oe = vcc
