; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from M92-C-2L-.jed. Date: 10-27-122
;$GALMODE MEDIUM

chip M92-C-2L- GAL16V8

A19=1 A18=2 A17=3 A16=4 A15=5 n_MREQ=6 GND=10 !nc11=11 o12=12 o13=13 o14=14 
o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

!o18 = !A18 & A19 & A17 & !A16 & A15 & !n_MREQ  // 0b10101   0xa8000 - 0xaffff
!o16 = !A18 & A19 & A17 & !A16 & A15 & !n_MREQ  // 0b10101   0xa8000 - 0xaffff
!o15 = !A18 & A19 & A17 & !A16 & !A15 & !n_MREQ // 0b10100   0xa0000 - 0xa7fff
!o13 = A18 & A19 & A17 & A16 & !n_MREQ          // 0b1111x   0xf0000 - 0xfffff
    # !A18 & !A19 & !n_MREQ                     // 0b00xxx   0x00000 - 0x3ffff
